# Webshop

./: README.md  Start_RabbitMQ.cmd  Start_SqlServer.cmd  WebShop.sln
Common/DataAccess/: DataAccess.csproj
Common/WebShop.RabbitMQ/: GenericTypeExtensions.cs  IEventBus.cs  IMessageQueueEventHandler.cs  IRabbitMQConnection.cs  ISubscriptionManager.cs  MessageQueueEvent.cs  RabbitMQConnection.cs  RabbitMQConnectionService.cs  SubscriptionInfo.cs  SubscriptionManager.cs  WebShop.RabbitMQ.csproj
Services/Cart/Cart.API/: Cart.API.csproj  CartModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Cart/Cart.API/Controllers/: CartsController.cs
Services/Cart/Cart.API/Events/: CartPriceChangedMessageEvent.cs  ProductNameChangedMessageEvent.cs  ProductPriceChangedMessageEvent.cs  ProductRemovedMessageEvent.cs
Services/Cart/Cart.API/Infrastructure/: CartContext.cs
Services/Cart/Cart.API/Migrations/: 20200610170920_InitialCreate.Designer.cs  20200610170920_InitialCreate.cs  20200612155951_ProductName.Designer.cs  20200612155951_ProductName.cs  20200613145857_CartIdOnCartItem.Designer.cs  20200613145857_CartIdOnCartItem.cs  CartContextModelSnapshot.cs
Services/Cart/Cart.API/Models/: Cart.cs  CartItem.cs
Services/Cart/Cart.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogModule.cs  MessageQueueEventHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ProductCategoriesController.cs  ProductsController.cs
Services/Catalog/Catalog.API/Events/: ProductNameChangedMessageEvent.cs  ProductPriceChangedMessageEvent.cs  ProductRemovedMessageEvent.cs
Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
Services/Catalog/Catalog.API/Migrations/: 20200611195412_InitialCreate.Designer.cs  20200611195412_InitialCreate.cs  20200612145144_ProductCategoryInitial.Designer.cs  20200612145144_ProductCategoryInitial.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.API/Models/: Product.cs  ProductCategory.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Requests/: CreateProductDto.cs  UpdateProductDto.cs
Services/Email/: Program.cs  Startup.cs  credentials.json
Services/Email/Controllers/: EmailController.cs
Services/Email/Gmail.API/: Gmail.API.csproj  GmailModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Email/Gmail.API/Controllers/: EmailController.cs
Services/Email/Gmail.API/Events/: SendEmailRequestMessageEvent.cs
Services/Email/Gmail.API/Events/Handlers/: SendEmailRequestEventHandler.cs
Services/Email/Gmail.API/Properties/: launchSettings.json
Services/Email/Gmail.API/Requests/: EmailRequest.cs
Services/Inventory/Inventory.API/Properties/: launchSettings.json
Services/User/User.API/: Program.cs  Startup.cs  User.API.csproj  UserModule.cs  appsettings.Development.json  appsettings.json
Services/User/User.API/Controllers/: UsersController.cs
Services/User/User.API/Events/: CartPriceChangedMessageEvent.cs  SendEmailRequestMessageEvent.cs
(+10 files in other folders)
