<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9096f17e-0b3b-4da2-9a27-90f86c8561ef</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Google.Apis" Version="1.46.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.46.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.46.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.46.0.1950" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.46.0.1869" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\WebShop.RabbitMQ\WebShop.RabbitMQ.csproj" />
  </ItemGroup>
</Project>